<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? == сравнивает по значению,строка "05" приводиться к номеру 5
    var_dump((int)'012345');     // Почему 12345?  Начальный ноль в числовом литерале означает: «это восьмеричное число».Но ведущий ноль в строке не делает число, полученное при приведении данной строки к типу integer восьмеричным. 0 отрасывается для получения целого числа
    var_dump((float)123.0 === (int)123.0); // Почему false? === сравнивает по типу а тип у данных переменных разный float и double
    var_dump((int)0 === (int)'hello, world'); // Почему true?  При сравнении строка переводиться в число, в этом случае поскольку она не начинаеться и не содержит цифр она равна 0
?>
